<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Animation</title>
</head>
<body>
    <div id="animation">
        <div class="road"></div>
        <div class="car"><img src="img/car.png" alt=""></div>
        <div class="wheel1"><img src="img/wheel.png" alt=""></div>
        <div class="wheel2"><img src="img/wheel.png" alt=""></div>
        <div class="buildings"></div>
    </div>
</body>
</html>